name    = Email-Sender
author  = Ricardo Signes <rjbs@cpan.org>
license = Perl_5
copyright_holder = Ricardo Signes

[@Filter]
bundle = @RJBS
remove = AutoPrereqs

[Prereqs]
; NON-CORE PREREQUISITES
Capture::Tiny    = 0.08 ; for testing
Module::Runtime  = 0
Email::Abstract  = 3 ; XXX: really use Abstract?; 3 = \$str
Email::Address   = 0 ; used for env-from-msg (::Simple)
List::MoreUtils  = 0 ; minimum version unknown; uniq
Moo              = 1.000008 ; bugfixes related to old Mouse installs
Moo::Role        = 0
MooX::Types::MooseLike = 0.15 ; InstanceOf uses ->isa
Net::SMTP        = 0 ;
Sub::Exporter    = 0 ;
Try::Tiny        = 0 ; required by Moose, anyway
Throwable::Error = 0.200003 ; with $obj->throw and ->throw($str) and Moo

; SOON TO NOT BE PREREQUISIES ?
Email::Simple       = 1.998 ; needed(?) for ->header_obj
                            ; only needed by Mbox; split?

; CORE PREREQUISITES
Carp            = 0 ; minimum unknown
Cwd             = 0 ; minimum unknown
Fcntl           = 0 ;
File::Basename  = 0 ;
File::Find      = 0 ;
File::Path      = 0 ;
File::Spec      = 0 ;
File::Temp      = 0 ;
FindBin         = 0 ;
Scalar::Util    = 0 ;
Sys::Hostname   = 0 ;

[Prereqs / DevelopRequires]
Sub::Override = 0

