name    = Email-Sender
author  = Ricardo Signes <rjbs@cpan.org>
license = Perl_5
copyright_holder = Ricardo Signes

[@Filter]
bundle = @RJBS
remove = AutoPrereq

[Prereq]
; NON-CORE PREREQUISITES
Capture::Tiny    = 0.08 ; for testing
Email::Abstract  = 3 ; XXX: really use Abstract?; 3 = \$str
Email::Address   = 0 ; used for env-from-msg (::Simple)
List::MoreUtils  = 0 ; minimum version unknown; uniq
Moose            = 0.70 ; based on feedback from ANDK looking at testers
Net::SMTP        = 0 ;
Try::Tiny        = 0 ; required by Moose, anyway
Throwable::Error = 0.100090 ; with $obj->throw and ->throw($str)

; SOON TO NOT BE PREREQUISIES ?
Email::Simple       = 1.998 ; needed(?) for ->header_obj
                            ; only needed by Mbox; split?
Sys::Hostname::Long = 0     ; do we -need- a good HELO? (yes)

; CORE PREREQUISITES
Carp            = 0 ; minimum unknown
Cwd             = 0 ; minimum unknown
Fcntl           = 0 ;
File::Basename  = 0 ;
File::Find      = 0 ;
File::Path      = 0 ;
File::Spec      = 0 ;
File::Temp      = 0 ;
FindBin         = 0 ;
Scalar::Util    = 0 ;

; Removed while Test::More/install bug investigated. -- rjbs, 2009-06-23
; Test::More      = 0.88 ; done_testing

